SECRET_KEY='best-key-ever'
DEBUG=True

ALLOWED_HOSTS=

DATABASE_DEVELOPMENT=True
DATABASE_TYPE=postgresql_psycopg2
DATABASE_NAME=myproject
DATABASE_USER=myprojectuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=

OSU_API_KEY=
OSU_OAUTH_CLIENT_ID=
OSU_OAUTH_CLIENT_SECRET=

USE_DIGITALOCEAN_SPACES=False

S3_COLLECTION_BUCKET_NAME=myproject
S3_COLLECTION_REGION_NAME=us-east-1
S3_COLLECTION_ENDPOINT_URL=http://localhost:9000
S3_COLLECTION_ACCESS_KEY_ID=<access-key-here>
S3_COLLECTION_SECRET_ACCESS_KEY=<secret-access-key-here>
# Note : Don't put a trailing slash here
S3_COLLECTION_URL=http://localhost:9000

S3_STATIC_BUCKET_NAME=myproject
S3_STATIC_REGION_NAME=us-east-1
S3_STATIC_ENDPOINT_URL=http://localhost:9000
S3_STATIC_ACCESS_KEY_ID=<access-key-here>
S3_STATIC_SECRET_ACCESS_KEY=<secret-access-key-here>
# Note : Don't put a trailing slash here
S3_STATIC_URL=http://localhost:9000

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

SENTRY_DSN=

ENABLE_LOKI=False
LOKI_URL=http://localhost:3100/loki/api/v1/push